<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <a href="" class="logo">
                <img height="70px" alt="medipro" src="./assets/logo-medipro.svg" />
            </a>
            <!-- THIS CREATE VISIT BUTTON -->
            <button class="hide" id="create-visit">
                Create visit
            </button>

            <button id="auth">
                Login
            </button>

        </div>
    </header>

    <main class="main">
        <section class="cards-filter">
            <div class="container">
                <form action="" class="cards-filter__form form-filter">
                    <div class="form-filter__wrapper">
                        <div class="form-filter__headers">
                            <input class="form-filter__input form-filter__headers-input" type="text" id="filterHeaders"
                                name="search" placeholder="Пошук...">
                        </div>
                        <div class="form-filter__status">
                            <label class="form-filter__label form-filter__status-label"
                                for="filterStatus">Cтатус</label>
                            <select class="form-filter__select form-filter__status-select" id="filterStatus"
                                name="status">
                                <option value="">All</option>
                                <option value="Open">Open</option>
                                <option value="Done">Done</option>
                            </select>
                        </div>
                        <div class="form-filter__urgency">
                            <label class="form-filter__label form-filter__urgency-label"
                                for="filterUrgency">Терміновість</label>
                            <select class="form-filter__select form-filter__urgency-select" id="filterUrgency"
                                name="urgency">
                                <option value="">All</option>
                                <option value="High">High</option>
                                <option value="Normal">Normal</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </section>

    </main>

    <div class="container">
        <ul id="card-list">
            <li>No items have been added</li>
            <!-- <li class="card-visit">
                <p class="card-visit-desc">Плановий візит</p>
                <div class="card-visit-text-holder">
                    <a href="1" class="card-visit-title">Визит к кардиологу</a>
                </div>
                <div class="card-visit-info-list">
                    <div class="card-visit-info">Cardiologist</div>
                    <div class="card-visit-info">Bp: 24</div>
                    <div class="card-visit-info">Age: 23</div>
                    <div class="card-visit-info">Weight: 70</div>
                </div>
                <div class="card-visit-action">
                    <div class="dropdown-edit">
                        <div class="dropdown-btn">Edit</div>
                        <div class="dropdown-list">
                            <a href="1" data-edit>Edit visit</a>
                            <a href="1" data-info>Show more</a>
                            <a href="1" data-delete>Edit delete</a>
                        </div>
                    </div>
                </div>
            </li> -->
        </ul>
    </div>







    <div data-modal-activator="auth" class="modal">
        <div class="modal__body js-modal-body">
            <div class="modal__close">
                &times;
            </div>
            <!-- HERE MODAL CONTENT -->
            <form class="authModal" method="GET" action="/" class="login-modal">
                <input autocomplete="off" type="text" name="login" placeholder="Email" id="input-login" value="">

                <input autocomplete="off" type="text" name="password" placeholder="Password" id="input-password"
                    value="">

                <button type="submit" id="login-modal-button">Login</button>
            </form>
            <!-- HERE MODAL CONTENT -->
        </div>
    </div>

    <div data-modal-activator="create-visit" class="modal" id="createVisitModal">
        <div class="create-visit js-modal-body">
            <div class="create-visit__container ">
                <h2 class="create-visit__title">- Create visit -</h2>
                <form id="createVisitForm" class="create-visit__form">
                    <input type="hidden" id="editCardId" name="editCardId">
                    <select required name="doctor" id="doctorType" class="create-visit__doctor-type">
                        <option disabled selected value>Choose a doctor</option>
                        <option value="cardiologist">Cardiologist</option>
                        <option value="dentist">Dentist</option>
                        <option value="therapist">Therapist</option>
                    </select>
                    <div class="create-visit__doctors">
                        <div class="create-visit__purpose">
                            <label for="visitPurpose" class="create-visit__doctor-info-label">The
                                purpose of the visit:</label>
                            <input name="goalvisit" required type="text" id="visitPurpose"
                                class="create-visit__purpose-input" placeholder=" Enter the purpose of the visit"
                                name="visitPurpose">
                        </div>
                        <div>
                            <div class="create-visit__description">
                                <label for="create-visit__description-textarea">Description of the visit:</label>
                                <textarea id="create-visit__description-textarea" name="description"
                                    placeholder=" Enter a brief description of the visit..."
                                    style="height: 80px; width: 360px; padding: 4px;"></textarea>
                            </div>
                        </div>
                        <div class="create-visit__priority">
                            <div class="create-visit__urgency">
                                <label for="visitUrgency" class="create-visit__urgency-label">Choose urgency:</label>
                                <select required name="urgency" id="visitUrgency" class="create-visit__urgency-select">
                                    <option disabled selected value>All</option>
                                    <option value="High">High</option>
                                    <option value="Normal">Normal</option>
                                    <option value="Low">Low</option>
                                </select>
                            </div>
                            <div class="create-visit__status">
                                <label for="visitStatus" class="create-visit__status-label">Choose a
                                    status:</label>
                                <select required name="status" id="visitStatus" class="create-visit__status-select">
                                    <option disabled selected value>All</option>
                                    <option value="Open">Open</option>
                                    <option value="Done">Done</option>
                                </select>
                            </div>
                        </div>
                        <div class="create-visit__client-info">
                            <label for="clientName" class="create-visit__client-info-label">Client Name and Last
                                Name:</label>
                            <input required type="text" id="clientName" class="create-visit__client-info-input"
                                placeholder=" Enter client Name and Last Name" name="clientname">
                        </div>
                        <div class="create-visit__unique-fields"></div>
                    </div>
                    <div class="create-visit__buttons">
                        <button id="createVisitFormBntSubmit" class="create-visit__button-submit">Create</button>
                    </div>
                    <button type="button" class="modal__close create-visit__button-close">+</button>
                </form>
            </div>
        </div>
    </div>

    <script type="module" src="./scripts/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>

</html